digraph lista{ rankdir=TB;node[shape = box, style = filled, color = white]; nodo39868276[label="S ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23986610[label="clase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43926945[label="Acceso ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56174297[label="public (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43926945"-> "nodo56174297" 
"nodo23986610"-> "nodo43926945" 
nodo21444828[label="class (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23986610"-> "nodo21444828" 
nodo6822739[label="Fecha (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23986610"-> "nodo6822739" 
nodo11296846[label="Herencia ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23986610"-> "nodo11296846" 
nodo60517510[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23986610"-> "nodo60517510" 
nodo65298846[label="Instrucciones_Clase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60007005[label="Instrucciones_Clase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44368117[label="Instrucciones_Clase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7153470[label="Instrucciones_Clase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24856826[label="Instrucciones_Clase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12496913[label="Instrucciones_Clase2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42611413[label="Acceso ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12496913"-> "nodo42611413" 
nodo2237503[label="Instrucciones_Clase3 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24628784[label="Tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3147184[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24628784"-> "nodo3147184" 
"nodo2237503"-> "nodo24628784" 
nodo61925680[label="Instrucciones_Clase4 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55924938[label="dia (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61925680"-> "nodo55924938" 
nodo11221119[label="Instrucciones_Clase5 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57412728[label="Extension ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5111621[label="Exte2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57412728"-> "nodo5111621" 
"nodo11221119"-> "nodo57412728" 
nodo8249888[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11221119"-> "nodo8249888" 
nodo2701097[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11221119"-> "nodo2701097" 
"nodo61925680"-> "nodo11221119" 
"nodo2237503"-> "nodo61925680" 
"nodo12496913"-> "nodo2237503" 
"nodo24856826"-> "nodo12496913" 
"nodo7153470"-> "nodo24856826" 
nodo43636138[label="Instrucciones_Clase2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44251220[label="Acceso ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43636138"-> "nodo44251220" 
nodo2360703[label="Instrucciones_Clase3 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29679981[label="Tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8919686[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29679981"-> "nodo8919686" 
"nodo2360703"-> "nodo29679981" 
nodo30162845[label="Instrucciones_Clase4 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28717096[label="mes (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30162845"-> "nodo28717096" 
nodo36550283[label="Instrucciones_Clase5 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22166605[label="Extension ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36415583[label="Exte2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22166605"-> "nodo36415583" 
"nodo36550283"-> "nodo22166605" 
nodo16643932[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36550283"-> "nodo16643932" 
nodo11312579[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36550283"-> "nodo11312579" 
"nodo30162845"-> "nodo36550283" 
"nodo2360703"-> "nodo30162845" 
"nodo43636138"-> "nodo2360703" 
"nodo7153470"-> "nodo43636138" 
"nodo44368117"-> "nodo7153470" 
nodo61162557[label="Instrucciones_Clase2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24636892[label="Acceso ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61162557"-> "nodo24636892" 
nodo3479641[label="Instrucciones_Clase3 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8447572[label="Tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10806167[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8447572"-> "nodo10806167" 
"nodo3479641"-> "nodo8447572" 
nodo40399699[label="Instrucciones_Clase4 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45774944[label="anio (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40399699"-> "nodo45774944" 
nodo64833408[label="Instrucciones_Clase5 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40924060[label="Extension ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo164868[label="Exte2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40924060"-> "nodo164868" 
"nodo64833408"-> "nodo40924060" 
nodo6759602[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64833408"-> "nodo6759602" 
nodo8708230[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64833408"-> "nodo8708230" 
"nodo40399699"-> "nodo64833408" 
"nodo3479641"-> "nodo40399699" 
"nodo61162557"-> "nodo3479641" 
"nodo44368117"-> "nodo61162557" 
"nodo60007005"-> "nodo44368117" 
nodo21493130[label="Instrucciones_Clase2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8803119[label="Acceso ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25383565[label="public (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8803119"-> "nodo25383565" 
"nodo21493130"-> "nodo8803119" 
nodo34093222[label="Instrucciones_Clase3 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55644834[label="constructor_Atrib ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66845715[label="Fecha (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55644834"-> "nodo66845715" 
nodo56319794[label="constructor_Atrib2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27410208[label="( (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56319794"-> "nodo27410208" 
nodo50076709[label="Parametos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56319794"-> "nodo50076709" 
nodo39879154[label=") (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56319794"-> "nodo39879154" 
nodo24432610[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56319794"-> "nodo24432610" 
nodo62212915[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo592721[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24301579[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56840667[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48765985[label="dia (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56840667"-> "nodo48765985" 
nodo53248359[label="Ver2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35699102[label="Atributos_Objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54377054[label="Atributos_Objetos2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35699102"-> "nodo54377054" 
"nodo53248359"-> "nodo35699102" 
nodo14866729[label="Enviar_Parametros ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53248359"-> "nodo14866729" 
nodo5556136[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26474987[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5556136"-> "nodo26474987" 
nodo11732651[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11276683[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59690834[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31405106[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12540931[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44416135[label="0 (numeros) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12540931"-> "nodo44416135" 
"nodo31405106"-> "nodo12540931" 
"nodo59690834"-> "nodo31405106" 
"nodo11276683"-> "nodo59690834" 
"nodo11732651"-> "nodo11276683" 
"nodo5556136"-> "nodo11732651" 
"nodo53248359"-> "nodo5556136" 
"nodo56840667"-> "nodo53248359" 
nodo9122214[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56840667"-> "nodo9122214" 
"nodo24301579"-> "nodo56840667" 
"nodo592721"-> "nodo24301579" 
nodo38466482[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33621924[label="mes (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38466482"-> "nodo33621924" 
nodo36321629[label="Ver2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12791781[label="Atributos_Objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54700973[label="Atributos_Objetos2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12791781"-> "nodo54700973" 
"nodo36321629"-> "nodo12791781" 
nodo28147407[label="Enviar_Parametros ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36321629"-> "nodo28147407" 
nodo13193036[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4043597[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13193036"-> "nodo4043597" 
nodo31569762[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19291845[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52768150[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16010527[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52451857[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3042500[label="0 (numeros) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52451857"-> "nodo3042500" 
"nodo16010527"-> "nodo52451857" 
"nodo52768150"-> "nodo16010527" 
"nodo19291845"-> "nodo52768150" 
"nodo31569762"-> "nodo19291845" 
"nodo13193036"-> "nodo31569762" 
"nodo36321629"-> "nodo13193036" 
"nodo38466482"-> "nodo36321629" 
nodo57633658[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38466482"-> "nodo57633658" 
"nodo592721"-> "nodo38466482" 
"nodo62212915"-> "nodo592721" 
nodo14169755[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44089082[label="anio (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14169755"-> "nodo44089082" 
nodo62821901[label="Ver2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25561144[label="Atributos_Objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41373954[label="Atributos_Objetos2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25561144"-> "nodo41373954" 
"nodo62821901"-> "nodo25561144" 
nodo18610524[label="Enviar_Parametros ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62821901"-> "nodo18610524" 
nodo24834017[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11561744[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24834017"-> "nodo11561744" 
nodo4269458[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40830073[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63420286[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50094913[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40625548[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55034768[label="0 (numeros) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40625548"-> "nodo55034768" 
"nodo50094913"-> "nodo40625548" 
"nodo63420286"-> "nodo50094913" 
"nodo40830073"-> "nodo63420286" 
"nodo4269458"-> "nodo40830073" 
"nodo24834017"-> "nodo4269458" 
"nodo62821901"-> "nodo24834017" 
"nodo14169755"-> "nodo62821901" 
nodo41832997[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14169755"-> "nodo41832997" 
"nodo62212915"-> "nodo14169755" 
"nodo56319794"-> "nodo62212915" 
nodo37431309[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56319794"-> "nodo37431309" 
"nodo55644834"-> "nodo56319794" 
"nodo34093222"-> "nodo55644834" 
"nodo21493130"-> "nodo34093222" 
"nodo60007005"-> "nodo21493130" 
"nodo65298846"-> "nodo60007005" 
nodo58288689[label="Instrucciones_Clase2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41026017[label="Acceso ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4345111[label="public (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41026017"-> "nodo4345111" 
"nodo58288689"-> "nodo41026017" 
nodo43931827[label="Instrucciones_Clase3 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56374463[label="constructor_Atrib ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29651628[label="Fecha (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56374463"-> "nodo29651628" 
nodo7757202[label="constructor_Atrib2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49609843[label="( (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7757202"-> "nodo49609843" 
nodo20737655[label="Parametos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44937520[label="Tipo2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30499031[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44937520"-> "nodo30499031" 
"nodo20737655"-> "nodo44937520" 
nodo42500749[label="dia (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20737655"-> "nodo42500749" 
nodo64809114[label="Parametos2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39927983[label="Parametos2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26434599[label="Parametos3 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10076736[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26434599"-> "nodo10076736" 
nodo10493030[label="Tipo2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27561064[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10493030"-> "nodo27561064" 
"nodo26434599"-> "nodo10493030" 
nodo56261824[label="mes (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26434599"-> "nodo56261824" 
"nodo39927983"-> "nodo26434599" 
"nodo64809114"-> "nodo39927983" 
nodo25033422[label="Parametos3 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19737372[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25033422"-> "nodo19737372" 
nodo3925915[label="Tipo2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26744803[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3925915"-> "nodo26744803" 
"nodo25033422"-> "nodo3925915" 
nodo22795126[label="anio (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25033422"-> "nodo22795126" 
"nodo64809114"-> "nodo25033422" 
"nodo20737655"-> "nodo64809114" 
"nodo7757202"-> "nodo20737655" 
nodo62184957[label=") (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7757202"-> "nodo62184957" 
nodo66555272[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7757202"-> "nodo66555272" 
nodo44411600[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8936312[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30844487[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56664431[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41540296[label="This2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25430548[label="this (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41540296"-> "nodo25430548" 
nodo36019515[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41540296"-> "nodo36019515" 
"nodo56664431"-> "nodo41540296" 
nodo405135[label="dia (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56664431"-> "nodo405135" 
nodo16610569[label="Ver ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9944714[label="Atributos_Objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5080090[label="Atributos_Objetos2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9944714"-> "nodo5080090" 
"nodo16610569"-> "nodo9944714" 
nodo6957098[label="Enviar_Parametros ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16610569"-> "nodo6957098" 
nodo16805588[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17940505[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16805588"-> "nodo17940505" 
nodo64472098[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26110335[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63890794[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2276867[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26242708[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2209230[label="dia (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26242708"-> "nodo2209230" 
"nodo2276867"-> "nodo26242708" 
"nodo63890794"-> "nodo2276867" 
"nodo26110335"-> "nodo63890794" 
"nodo64472098"-> "nodo26110335" 
"nodo16805588"-> "nodo64472098" 
"nodo16610569"-> "nodo16805588" 
"nodo56664431"-> "nodo16610569" 
nodo23469577[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56664431"-> "nodo23469577" 
"nodo30844487"-> "nodo56664431" 
"nodo8936312"-> "nodo30844487" 
nodo22728583[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59456688[label="This2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21805143[label="this (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59456688"-> "nodo21805143" 
nodo21595634[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59456688"-> "nodo21595634" 
"nodo22728583"-> "nodo59456688" 
nodo13005797[label="mes (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22728583"-> "nodo13005797" 
nodo63475639[label="Ver ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52364377[label="Atributos_Objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66564710[label="Atributos_Objetos2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52364377"-> "nodo66564710" 
"nodo63475639"-> "nodo52364377" 
nodo44798557[label="Enviar_Parametros ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63475639"-> "nodo44798557" 
nodo24801511[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10229014[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24801511"-> "nodo10229014" 
nodo16736419[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15104558[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15307137[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23612877[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28603882[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31908506[label="mes (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28603882"-> "nodo31908506" 
"nodo23612877"-> "nodo28603882" 
"nodo15307137"-> "nodo23612877" 
"nodo15104558"-> "nodo15307137" 
"nodo16736419"-> "nodo15104558" 
"nodo24801511"-> "nodo16736419" 
"nodo63475639"-> "nodo24801511" 
"nodo22728583"-> "nodo63475639" 
nodo33180358[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22728583"-> "nodo33180358" 
"nodo8936312"-> "nodo22728583" 
"nodo44411600"-> "nodo8936312" 
nodo18217406[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8716156[label="This2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21818080[label="this (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8716156"-> "nodo21818080" 
nodo22126068[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8716156"-> "nodo22126068" 
"nodo18217406"-> "nodo8716156" 
nodo34753577[label="anio (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18217406"-> "nodo34753577" 
nodo15610519[label="Ver ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36051520[label="Atributos_Objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1717324[label="Atributos_Objetos2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36051520"-> "nodo1717324" 
"nodo15610519"-> "nodo36051520" 
nodo3301453[label="Enviar_Parametros ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15610519"-> "nodo3301453" 
nodo1141884[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46817274[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1141884"-> "nodo46817274" 
nodo40460047[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48249196[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32060012[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39392077[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4462459[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48743109[label="anio (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4462459"-> "nodo48743109" 
"nodo39392077"-> "nodo4462459" 
"nodo32060012"-> "nodo39392077" 
"nodo48249196"-> "nodo32060012" 
"nodo40460047"-> "nodo48249196" 
"nodo1141884"-> "nodo40460047" 
"nodo15610519"-> "nodo1141884" 
"nodo18217406"-> "nodo15610519" 
nodo52310437[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18217406"-> "nodo52310437" 
"nodo44411600"-> "nodo18217406" 
"nodo7757202"-> "nodo44411600" 
nodo64353147[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7757202"-> "nodo64353147" 
"nodo56374463"-> "nodo7757202" 
"nodo43931827"-> "nodo56374463" 
"nodo58288689"-> "nodo43931827" 
"nodo65298846"-> "nodo58288689" 
"nodo23986610"-> "nodo65298846" 
nodo21233361[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23986610"-> "nodo21233361" 
"nodo39868276"-> "nodo23986610" 
}