digraph lista{ rankdir=TB;node[shape = box, style = filled, color = white]; nodo40150024[label="S ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35538287[label="clase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47783626[label="Acceso ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12971645[label="public (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47783626"-> "nodo12971645" 
"nodo35538287"-> "nodo47783626" 
nodo62075407[label="class (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35538287"-> "nodo62075407" 
nodo62063729[label="operativo (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35538287"-> "nodo62063729" 
nodo61584958[label="Herencia ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41955317[label="extends (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61584958"-> "nodo41955317" 
nodo42446399[label="empleado (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61584958"-> "nodo42446399" 
"nodo35538287"-> "nodo61584958" 
nodo62580782[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35538287"-> "nodo62580782" 
nodo15675259[label="Instrucciones_Clase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38705862[label="Instrucciones_Clase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43436505[label="Instrucciones_Clase2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36066277[label="Acceso ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43436505"-> "nodo36066277" 
nodo2322370[label="Instrucciones_Clase3 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28108338[label="Tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11591198[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28108338"-> "nodo11591198" 
"nodo2322370"-> "nodo28108338" 
nodo5477078[label="Instrucciones_Clase4 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23233620[label="numero_planta (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5477078"-> "nodo23233620" 
nodo13054328[label="Instrucciones_Clase5 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65465420[label="Extension ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66836545[label="Exte2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65465420"-> "nodo66836545" 
"nodo13054328"-> "nodo65465420" 
nodo55943791[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13054328"-> "nodo55943791" 
nodo11994072[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13054328"-> "nodo11994072" 
"nodo5477078"-> "nodo13054328" 
"nodo2322370"-> "nodo5477078" 
"nodo43436505"-> "nodo2322370" 
"nodo38705862"-> "nodo43436505" 
"nodo15675259"-> "nodo38705862" 
nodo21994916[label="Instrucciones_Clase2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29376357[label="Acceso ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63579988[label="public (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29376357"-> "nodo63579988" 
"nodo21994916"-> "nodo29376357" 
nodo56642706[label="Instrucciones_Clase3 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40649575[label="void (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56642706"-> "nodo40649575" 
nodo56019844[label="mostar (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56642706"-> "nodo56019844" 
nodo15112260[label="( (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56642706"-> "nodo15112260" 
nodo15622885[label="Parametos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56642706"-> "nodo15622885" 
nodo36558547[label=") (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56642706"-> "nodo36558547" 
nodo22505437[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56642706"-> "nodo22505437" 
nodo50307709[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49350163[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10090793[label="if (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49350163"-> "nodo10090793" 
nodo11069360[label="( (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49350163"-> "nodo11069360" 
nodo51190592[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18439515[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17822634[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59639357[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29294541[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60225533[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53327764[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38954692[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53638501[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51694905[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39116328[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60265604[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54970694[label="dpi (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60265604"-> "nodo54970694" 
"nodo39116328"-> "nodo60265604" 
"nodo51694905"-> "nodo39116328" 
"nodo53638501"-> "nodo51694905" 
"nodo38954692"-> "nodo53638501" 
"nodo53327764"-> "nodo38954692" 
"nodo60225533"-> "nodo53327764" 
"nodo29294541"-> "nodo60225533" 
nodo39205967[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63940775[label="== (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39205967"-> "nodo63940775" 
"nodo29294541"-> "nodo39205967" 
nodo4326079[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43151537[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24382590[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60162127[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50728116[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66586855[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45706504[label="15.5  (numeros) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66586855"-> "nodo45706504" 
"nodo50728116"-> "nodo66586855" 
"nodo60162127"-> "nodo50728116" 
"nodo24382590"-> "nodo60162127" 
"nodo43151537"-> "nodo24382590" 
"nodo4326079"-> "nodo43151537" 
"nodo29294541"-> "nodo4326079" 
"nodo59639357"-> "nodo29294541" 
nodo62027361[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60093859[label="|| (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62027361"-> "nodo60093859" 
"nodo59639357"-> "nodo62027361" 
nodo47929126[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18937132[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38224925[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23718092[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32917679[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7447594[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36915908[label="dpi (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7447594"-> "nodo36915908" 
"nodo32917679"-> "nodo7447594" 
"nodo23718092"-> "nodo32917679" 
"nodo38224925"-> "nodo23718092" 
"nodo18937132"-> "nodo38224925" 
"nodo47929126"-> "nodo18937132" 
"nodo59639357"-> "nodo47929126" 
"nodo17822634"-> "nodo59639357" 
nodo37157230[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47051459[label="== (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37157230"-> "nodo47051459" 
"nodo17822634"-> "nodo37157230" 
nodo50061634[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39261076[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66200267[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29856416[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16153523[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58314702[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42092578[label="45.8  (numeros) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58314702"-> "nodo42092578" 
"nodo16153523"-> "nodo58314702" 
"nodo29856416"-> "nodo16153523" 
"nodo66200267"-> "nodo29856416" 
"nodo39261076"-> "nodo66200267" 
"nodo50061634"-> "nodo39261076" 
"nodo17822634"-> "nodo50061634" 
"nodo18439515"-> "nodo17822634" 
nodo48074119[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24881855[label="|| (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48074119"-> "nodo24881855" 
"nodo18439515"-> "nodo48074119" 
nodo13523123[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17577139[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49574073[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19271077[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51916673[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48208830[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30404980[label="dpi (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48208830"-> "nodo30404980" 
"nodo51916673"-> "nodo48208830" 
"nodo19271077"-> "nodo51916673" 
"nodo49574073"-> "nodo19271077" 
"nodo17577139"-> "nodo49574073" 
"nodo13523123"-> "nodo17577139" 
"nodo18439515"-> "nodo13523123" 
"nodo51190592"-> "nodo18439515" 
nodo38644645[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40926585[label="!= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38644645"-> "nodo40926585" 
"nodo51190592"-> "nodo38644645" 
nodo268418[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11005177[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48559103[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44766172[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23473729[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22898825[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66436594[label="100.45 (numeros) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22898825"-> "nodo66436594" 
"nodo23473729"-> "nodo22898825" 
"nodo44766172"-> "nodo23473729" 
"nodo48559103"-> "nodo44766172" 
"nodo11005177"-> "nodo48559103" 
"nodo268418"-> "nodo11005177" 
"nodo51190592"-> "nodo268418" 
"nodo49350163"-> "nodo51190592" 
nodo39545832[label=") (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49350163"-> "nodo39545832" 
nodo10766394[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49350163"-> "nodo10766394" 
nodo38768994[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46024896[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7972574[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58440109[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47234245[label="Variables ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57555880[label="Tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10980863[label="String (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57555880"-> "nodo10980863" 
"nodo47234245"-> "nodo57555880" 
nodo47562202[label="nombre_empleado (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47234245"-> "nodo47562202" 
nodo3893234[label="Extension ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25404906[label="Exte2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3893234"-> "nodo25404906" 
"nodo47234245"-> "nodo3893234" 
nodo34968201[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47234245"-> "nodo34968201" 
"nodo58440109"-> "nodo47234245" 
nodo24410113[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58440109"-> "nodo24410113" 
"nodo7972574"-> "nodo58440109" 
"nodo46024896"-> "nodo7972574" 
nodo61290538[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29884102[label="nombre_empleado (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61290538"-> "nodo29884102" 
nodo17288637[label="Ver2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37745505[label="Atributos_Objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4061867[label="Atributos_Objetos2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37745505"-> "nodo4061867" 
"nodo17288637"-> "nodo37745505" 
nodo32318844[label="Enviar_Parametros ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17288637"-> "nodo32318844" 
nodo50004188[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36905788[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50004188"-> "nodo36905788" 
nodo36742326[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30040395[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23696676[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32039633[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38556556[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37314933[label="planta!!! (String) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38556556"-> "nodo37314933" 
"nodo32039633"-> "nodo38556556" 
"nodo23696676"-> "nodo32039633" 
"nodo30040395"-> "nodo23696676" 
"nodo36742326"-> "nodo30040395" 
"nodo50004188"-> "nodo36742326" 
"nodo17288637"-> "nodo50004188" 
"nodo61290538"-> "nodo17288637" 
nodo53517270[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61290538"-> "nodo53517270" 
"nodo46024896"-> "nodo61290538" 
"nodo38768994"-> "nodo46024896" 
nodo46724448[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36654187[label="if (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46724448"-> "nodo36654187" 
nodo26426681[label="( (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46724448"-> "nodo26426681" 
nodo9752114[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64292393[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18742420[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30241751[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31952249[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34973803[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24639816[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3599503[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13361897[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10966888[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46989253[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47511200[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1802179[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6780511[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9565516[label="dpi (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6780511"-> "nodo9565516" 
"nodo1802179"-> "nodo6780511" 
"nodo47511200"-> "nodo1802179" 
"nodo46989253"-> "nodo47511200" 
"nodo10966888"-> "nodo46989253" 
"nodo13361897"-> "nodo10966888" 
"nodo3599503"-> "nodo13361897" 
"nodo24639816"-> "nodo3599503" 
nodo56641868[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40615240[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56641868"-> "nodo40615240" 
"nodo24639816"-> "nodo56641868" 
nodo54612112[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24504094[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65143762[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53648566[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52107579[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56035961[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15773042[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42714958[label="100  (numeros) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15773042"-> "nodo42714958" 
"nodo56035961"-> "nodo15773042" 
"nodo52107579"-> "nodo56035961" 
"nodo53648566"-> "nodo52107579" 
"nodo65143762"-> "nodo53648566" 
"nodo24504094"-> "nodo65143762" 
nodo6482847[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24504094"-> "nodo6482847" 
nodo64470174[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26031468[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60657233[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3918590[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26444494[label="1  (numeros) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3918590"-> "nodo26444494" 
"nodo60657233"-> "nodo3918590" 
"nodo26031468"-> "nodo60657233" 
"nodo64470174"-> "nodo26031468" 
"nodo24504094"-> "nodo64470174" 
"nodo54612112"-> "nodo24504094" 
"nodo24639816"-> "nodo54612112" 
"nodo34973803"-> "nodo24639816" 
nodo10482431[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27126525[label="&& (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10482431"-> "nodo27126525" 
"nodo34973803"-> "nodo10482431" 
nodo38445719[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32770631[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1418605[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58162835[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35866026[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61220938[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27030517[label="dpi (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61220938"-> "nodo27030517" 
"nodo35866026"-> "nodo61220938" 
"nodo58162835"-> "nodo35866026" 
"nodo1418605"-> "nodo58162835" 
"nodo32770631"-> "nodo1418605" 
"nodo38445719"-> "nodo32770631" 
"nodo34973803"-> "nodo38445719" 
"nodo31952249"-> "nodo34973803" 
nodo34509396[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5599095[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34509396"-> "nodo5599095" 
"nodo31952249"-> "nodo34509396" 
nodo28236311[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16838103[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19273598[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52020030[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52446447[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2820691[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48539474[label="155.45  (numeros) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2820691"-> "nodo48539474" 
"nodo52446447"-> "nodo2820691" 
"nodo52020030"-> "nodo52446447" 
"nodo19273598"-> "nodo52020030" 
"nodo16838103"-> "nodo19273598" 
"nodo28236311"-> "nodo16838103" 
"nodo31952249"-> "nodo28236311" 
"nodo30241751"-> "nodo31952249" 
nodo43961406[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57587216[label="&& (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43961406"-> "nodo57587216" 
"nodo30241751"-> "nodo43961406" 
nodo12265641[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33129233[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16121273[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56992443[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54988824[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39949305[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27308782[label="dpi (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39949305"-> "nodo27308782" 
"nodo54988824"-> "nodo39949305" 
"nodo56992443"-> "nodo54988824" 
"nodo16121273"-> "nodo56992443" 
"nodo33129233"-> "nodo16121273" 
"nodo12265641"-> "nodo33129233" 
"nodo30241751"-> "nodo12265641" 
"nodo18742420"-> "nodo30241751" 
nodo45918257[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3600354[label="<= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45918257"-> "nodo3600354" 
"nodo18742420"-> "nodo45918257" 
nodo13396811[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12398365[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38570928[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37904198[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10568263[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30645638[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48511609[label="55.12  (numeros) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30645638"-> "nodo48511609" 
"nodo10568263"-> "nodo30645638" 
"nodo37904198"-> "nodo10568263" 
"nodo38570928"-> "nodo37904198" 
"nodo12398365"-> "nodo38570928" 
"nodo13396811"-> "nodo12398365" 
"nodo18742420"-> "nodo13396811" 
"nodo64292393"-> "nodo18742420" 
nodo42818948[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10746414[label="&& (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42818948"-> "nodo10746414" 
"nodo64292393"-> "nodo42818948" 
nodo37949800[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12437965[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40194524[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37362750[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55477765[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59995882[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43912077[label="dpi (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59995882"-> "nodo43912077" 
"nodo55477765"-> "nodo59995882" 
"nodo37362750"-> "nodo55477765" 
"nodo40194524"-> "nodo37362750" 
"nodo12437965"-> "nodo40194524" 
"nodo37949800"-> "nodo12437965" 
"nodo64292393"-> "nodo37949800" 
"nodo9752114"-> "nodo64292393" 
nodo55564728[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63561372[label=">= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55564728"-> "nodo63561372" 
"nodo9752114"-> "nodo55564728" 
nodo55879441[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9355737[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48040925[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23520877[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24831875[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11473919[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo668651[label="78.45 (numeros) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11473919"-> "nodo668651" 
"nodo24831875"-> "nodo11473919" 
"nodo23520877"-> "nodo24831875" 
"nodo48040925"-> "nodo23520877" 
"nodo9355737"-> "nodo48040925" 
"nodo55879441"-> "nodo9355737" 
"nodo9752114"-> "nodo55879441" 
"nodo46724448"-> "nodo9752114" 
nodo27414712[label=") (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46724448"-> "nodo27414712" 
nodo50261374[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46724448"-> "nodo50261374" 
nodo47450431[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66419491[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38844604[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49124931[label="nombre_empleado (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38844604"-> "nodo49124931" 
nodo856281[label="Ver2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35107526[label="Atributos_Objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30122427[label="Atributos_Objetos2 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35107526"-> "nodo30122427" 
"nodo856281"-> "nodo35107526" 
nodo27059987[label="Enviar_Parametros ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo856281"-> "nodo27059987" 
nodo35717644[label="Asigna ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55137298[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35717644"-> "nodo55137298" 
nodo46036724[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8457516[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11213850[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57114696[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60001191[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44129743[label="planta fase 2 (String) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60001191"-> "nodo44129743" 
"nodo57114696"-> "nodo60001191" 
"nodo11213850"-> "nodo57114696" 
"nodo8457516"-> "nodo11213850" 
"nodo46036724"-> "nodo8457516" 
"nodo35717644"-> "nodo46036724" 
"nodo856281"-> "nodo35717644" 
"nodo38844604"-> "nodo856281" 
nodo64489026[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38844604"-> "nodo64489026" 
"nodo66419491"-> "nodo38844604" 
"nodo47450431"-> "nodo66419491" 
nodo26804393[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25238292[label="if (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26804393"-> "nodo25238292" 
nodo28137020[label="( (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26804393"-> "nodo28137020" 
nodo12767172[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53692019[label="Condicion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53889147[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61971380[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57798624[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20933351[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52961051[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23919477[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41174486[label="nombre_empleado (Identifier) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23919477"-> "nodo41174486" 
"nodo52961051"-> "nodo23919477" 
"nodo20933351"-> "nodo52961051" 
"nodo57798624"-> "nodo20933351" 
"nodo61971380"-> "nodo57798624" 
"nodo53889147"-> "nodo61971380" 
"nodo53692019"-> "nodo53889147" 
"nodo12767172"-> "nodo53692019" 
nodo10432326[label="Op_Log ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25072182[label="== (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10432326"-> "nodo25072182" 
"nodo12767172"-> "nodo10432326" 
nodo21326528[label="L_Cond1 ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1972453[label="E ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13761742[label="T ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27360523[label="R ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48039638[label="W ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23468111[label="F ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22668480[label="planta fase 2 (String) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23468111"-> "nodo22668480" 
"nodo48039638"-> "nodo23468111" 
"nodo27360523"-> "nodo48039638" 
"nodo13761742"-> "nodo27360523" 
"nodo1972453"-> "nodo13761742" 
"nodo21326528"-> "nodo1972453" 
"nodo12767172"-> "nodo21326528" 
"nodo26804393"-> "nodo12767172" 
nodo56992474[label=") (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26804393"-> "nodo56992474" 
nodo54990069[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26804393"-> "nodo54990069" 
nodo40000339[label="L_Sentencias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29401180[label="Sentecias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40000339"-> "nodo29401180" 
"nodo26804393"-> "nodo40000339" 
nodo64597731[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26804393"-> "nodo64597731" 
nodo31261278[label="Elses ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26804393"-> "nodo31261278" 
"nodo47450431"-> "nodo26804393" 
"nodo46724448"-> "nodo47450431" 
nodo6644017[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46724448"-> "nodo6644017" 
nodo3969251[label="Elses ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46724448"-> "nodo3969251" 
"nodo38768994"-> "nodo46724448" 
"nodo49350163"-> "nodo38768994" 
nodo28521573[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49350163"-> "nodo28521573" 
nodo28533842[label="Elses ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49350163"-> "nodo28533842" 
"nodo50307709"-> "nodo49350163" 
"nodo56642706"-> "nodo50307709" 
nodo29036841[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56642706"-> "nodo29036841" 
"nodo21994916"-> "nodo56642706" 
"nodo15675259"-> "nodo21994916" 
"nodo35538287"-> "nodo15675259" 
nodo49659795[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35538287"-> "nodo49659795" 
"nodo40150024"-> "nodo35538287" 
}